{
  // Exclude build output, third-party, and vcpkg folders from search and IntelliSense
  "files.exclude": {
    "build/": true,
    "thirdparty/": false,
    "vcpkg_installed/": true
  },
  "search.exclude": {
    "build/": true,
    "thirdparty/": true,
    "vcpkg_installed/": true
  },
  "c-cpp-flylint.excludeFromWorkspacePaths": [
    "thirdparty",
    "build",
    "vcpkg_installed"
  ],
  "openInExternalApp.openMapper": [
    {
      "extensionName": "qml",
      "apps": [
        {
          "title": "Qt Design Studio",
          "openCommand": "/Applications/QtDesignStudio.app"
        }
      ]
    }
  ],
  // Exclude the same folders from C++ extension's indexing
  "C_Cpp.default.exclude": [
    "**/build/*",
    "**/thirdparty/*",
    "**/vcpkg_installed/*"
  ],
  // Use compile_commands.json for accurate IntelliSense
  "C_Cpp.default.compileCommands": "${workspaceFolder}/build/win-msvc-qt5-x64/compile_commands.json",
  // Use CMake Tools as configuration provider if installed
  // Optional: speed up file watching

  "emeraldwalk.runonsave": {
    "commands": [
      {
        "match": "\\.(cpp|cc|cxx|h|hpp)$",
        "cmd": "python3 ./.scripts/include_reflow.py --apply \"${file}\""
      }
    ]
  },
  "editor.formatOnSave": true,
  "[cpp]": {
    "editor.defaultFormatter": "xaver.clang-format"
  },
  "C_Cpp.default.cppStandard": "c++14",
  "C_Cpp.default.cStandard": "c11",
  "C_Cpp.default.intelliSenseMode": "windows-msvc-x64",
  "C_Cpp.codeAnalysis.clangTidy.enabled": true,
  "C_Cpp.codeAnalysis.clangTidy.path": "clang-tidy",
  "C_Cpp.formatting": "clangFormat",
  "editor.codeActionsOnSave": {
    "source.fixAll.clang-tidy": "explicit"
  },
  "cmake.configureOnOpen": true,
  "cmake.defaultActiveConfigurePreset": "msvc",
  "cmake.buildPreset": "msvc",
  "cmake.buildDirectory": "${workspaceFolder}/build",
  "cmake.configureArgs": [],
  "cmake.buildArgs": [],
  "cmake.ctestArgs": [],
  "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",

  // If you use a cppcheck extension that supports these settings, they will
  // exclude vendored folders from on-the-fly checks and save-time runs.
  "cppcheck.excludes": [
    "${workspaceFolder}/thirdparty",
    "${workspaceFolder}/vcpkg_installed"
  ],
  "cppcheck.additionalArgs": [
    "--suppress=missingIncludeSystem",
    "--exclude=${workspaceFolder}/thirdparty",
    "--exclude=${workspaceFolder}/vcpkg_installed"
  ],

  "markdown.validate.fileLinks.relativePathBase": "workspaceFolder"
}
